index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <title>Marvel Game Card</title>
  <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
  <section class="Layout">
    <section class="Layout-angonist">
      <div class="Card">
        <p>1</p>
        <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" width="120" class="Card-image">
        <div class="Card-description">Volverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <p>2</p>
        <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" width="120" class="Card-image">
        <div class="Card-description">Volverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <p>3</p>
        <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" width="120" class="Card-image">
        <div class="Card-description">Volverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <p>4</p>
        <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" width="120" class="Card-image">
        <div class="Card-description">Volverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <p>5</p>
        <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" width="120" class="Card-image">
        <div class="Card-description">Volverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
    </section>
    <section class="Layout-main">
      <div class="Layout-status">Status</div>
      <div class="Layout-batalla">Battle</div>
      <div class="Layout-phases">Phases</div>
    </section>
    <section class="Layout-player">
      <div class="Card">
        <p>1</p>
        <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" width="120" class="Card-image">
        <div class="Card-description">Volverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <p>2</p>
        <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" width="120" class="Card-image">
        <div class="Card-description">Volverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <p>3</p>
        <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" width="120" class="Card-image">
        <div class="Card-description">Volverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <p>4</p>
        <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" width="120" class="Card-image">
        <div class="Card-description">Volverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
      <div class="Card">
        <p>5</p>
        <h2 class="Card-name">Wolverine</h2><img src="./public/images/wolverine.jpg" width="120" class="Card-image">
        <div class="Card-description">Volverine es muy poderoso</div>
        <div class="Card-attack">500 puntos de ataque</div>
      </div>
    </section>
  </section>
</body>

lib/index.jade
doctype html
html(lang="es")
head
	meta(charset="UTF-8")
	title Marvel Game Card
	link(rel="stylesheet",href="./public/css/app.css")
body
	section(class="Layout")
		section(class="Layout-angonist")
			each card in [1,2,3,4,5]
				include ./card/template.jade
		section(class="Layout-main")
			div(class="Layout-status")
			div(class="Layout-batalla") Battle
			div(class="Layout-phases") Phases
		section(class="Layout-player")
			each card in [1,2,3,4,5]
				include ./card/template.jade
